command=~/i3wm/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

#[spotify.py]
#label=🎶
#interval=1
#signal=11

#[music]
#label=
#interval=1
#signal=11

[temp]
interval=2
label=

[torrent]
interval=1

[memory]
interval=5
label=💻

[cpupro]
interval=5
label=⚙️

[battery]
interval=5

[weather]
interval=3600
signal=5

[internet]
interval=10

[volume]
interval=once
signal=10
interval=1

[clock]
label=📅
interval=1
