command=~/i3wm/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[spotify.py]
label=🎶
interval=1
signal=11

[mailbox]
label=📬
interval=180
signal=12

[music]
label=
interval=1
signal=11

[internet]
interval=10

[torrent]
interval=1

[temp]
interval=2
label=🔥

[cpupro]
interval=5
label=⚙️

[memory]
interval=5
label=💻

[volume]
interval=once
signal=10
interval=1

[battery]
interval=5

[weather]
interval=3600
signal=5

[clock]
label=📅
interval=30


