command=~/i3wm/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[music]
label=
interval=1
signal=11

[internet]
interval=10

[cpu]
interval=1
label=💻

[volume]
interval=once
signal=10
interval=1

[battery]
interval=5

[weather]
interval=3600
signal=5

[clock]
label=📅
interval=30


