urxvt.termName: rxvt-unicode
urxvt.scrollBar: false
urxvt.background: black
urxvt.foreground: green
URxvt.transparent: true
URxvt.shading: 20 
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt*font: xft:DejaVu Sans Mono:pixelsize=17:antialias=true:hinting=true
URxvt*boldFont: xft:DejaVu Sans Mono:bold:pixelsize=17:antialias=true:hinting=true
urxvt.letterSpace: -1
urxvt.saveLines: 1000000

urxvt.keysym.Home:          \033[1~
urxvt.keysym.End:           \033[4~
urxvt.keysym.Control-Up:    \033[1;5A
urxvt.keysym.Control-Down:  \033[1;5B
urxvt.keysym.Control-Left:  \033[1;5D
urxvt.keysym.Control-Right: \033[1;5C

#URxvt.color0: rgb:00/00/00
#URxvt.color1: rgb:CC/00/00
#URxvt.color2: rgb:4E/9A/06
#URxvt.color3: rgb:C4/A0/00
#URxvt.color4: rgb:34/65/A4
#URxvt.color5: rgb:75/50/7B
#URxvt.color6: rgb:06/98/9A
#URxvt.color7: rgb:D3/D7/CF
#URxvt.color8: rgb:55/57/53
#URxvt.color9: rgb:EF/29/29
#URxvt.color10: rgb:8A/E2/34
#URxvt.color11: rgb:FC/E9/4F
#URxvt.color12: rgb:72/9F/CF
#URxvt.color13: rgb:AD/7F/A8
#URxvt.color14: rgb:34/E2/E2
#URxvt.color15: rgb:EE/EE/EC
#URxvt.colorBD: rgb:ff/ff/ff


! Fonts
#Xft.dpi: 96
#Xft.hinting: true
#Xft.rgba: rgb
#Xft.autohint: false
#Xft.hintstyle: hintslight
#Xft.lcdfilter: lcddefault


URxvt.perl-ext-common: default,clipboard,url-select,keyboard-select 
URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Shift-Control-C: perl:clipboard:copy

